spring.application.name=AgriML-Hub
spring.datasource.url=jdbc:mysql://localhost:3306/agrimlhub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aathil12
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.username=aathilmohamed998@gmail.com
spring.mail.password=epkbhccheozzuupp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
